{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CS1202\\SQLEXPRESS;Database=retrogamespractice;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
