{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CS1202\\SQLEXPRESS;Database=COMP2084Exam;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51TFITCHbF540TiTtJkhXdw0UXhJdrlpI3XhLBVsrJTGijfCyfVjaCFfSKnRr2tR1GcLLIBkwTGwXIs761gXotqmC008mMVfW6k",
    "SecretKey": "sk_test_51TFITCHbF540TiTtHP3YNOc7Uq8MZTxMOqjxeQ3j9RHVmS2rsheY6OTHqiF30dJASwjrqQyN80nPIy3MeTt1MDDu00flFdbxem"
  }
}
