{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CS1202\\SQLEXPRESS;Database=retrogamespractice;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51TCPnFAE5SsA7oWruqRs9JqJpnLLybi80Ve7yh5uHdahrQ7M1TCBbg1HMxyFRoRcbxfvjZoXNin7wSQkSVhAwDSn00i5mELG8q",
    "SecretKey": "sk_test_51TCPnFAE5SsA7oWrsfZAQxYptqvpeUd10fRkfAMImMCE1urAyCPG5Uzy8F9yKhqkkMnWVEyXjCFvd0tHgCCiyyl900jL0SIYkm"
  }
}
